{
  "name": "country-state-picker",
  "version": "1.1.0",
  "description": "NPM package to get the list of countries and their states.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnupKumarPanwar/country-state-picker.git"
  },
  "keywords": [
    "country",
    "state",
    "picker",
    "location",
    "place",
    "dial code",
    "phone code"
  ],
  "author": "Anup Kumar Panwar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnupKumarPanwar/country-state-picker/issues"
  },
  "homepage": "https://github.com/AnupKumarPanwar/country-state-picker#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "typescript": "^3.5.3"
  }
}
